# CarBootFinder

./: .gitignore  CarBootFinderAPI.csproj  CarBootFinderAPI.sln  Constants.cs  README.md  Startup.cs  SystemSettings.cs
Assemblers/: ISaleAssembler.cs  SaleAssembler.cs
Data/: IRepository.cs  MongoDbRepository.cs
Functions/: Sales.cs  SalesById.cs  SalesByIdGetPutDelete.cs  SalesByLocation.cs  SalesByRegion.cs  SalesListCreate.cs
Functions/Sales/: Sales.cs  SalesById.cs  SalesByLocation.cs  SalesByPhrase.cs  SalesByRegion.cs
Functions/Watchers/: RegistrationWatcher.cs
Models/: Location.cs  OrganiserDetails.cs  RegisterSaleFormInputModel.cs  SaleBase.cs  SaleBaseModel.cs  SaleInputModel.cs  SaleModel.cs
Models/BlobStorage/: BlobDto.cs  BlobResponseDto.cs
Models/SaleInfo/: CoverImage.cs  EntryModel.cs  LocationModel.cs  OrganiserDetailsModel.cs
Properties/: launchSettings.json
Repositories/: ISaleRepository.cs  SaleRepository.cs
Shared/Assemblers/: ISaleAssembler.cs  SaleAssembler.cs
Shared/Constants/: Constants.cs  SystemSettings.cs
Shared/Models/: SaleBaseModel.cs  SaleInputModel.cs  SaleModel.cs
Shared/Models/BlobStorage/: BlobDto.cs  BlobResponseDto.cs
Shared/Models/Sale/: SaleBaseModel.cs  SaleInputModel.cs  SaleModel.cs
Shared/Models/SaleInfo/: CoverImage.cs  EntryModel.cs  (+2 more)
Shared/Repositories/: ISaleRepository.cs  SaleRepository.cs
Shared/Services/: DatabaseService.cs  EmailService.cs  FileService.cs  IDatabaseService.cs  IEmailService.cs
Utilities/: DatabaseService.cs  FileService.cs  IDatabaseService.cs  MongoDbUtility.cs
